library(dplyr)
library(ggplot2)
library(ggrepel)
library(readr)
library(scales)
library(ggpmisc)
library(cowplot)

df=read_csv("/Users/angel_admin/Box/Assmann_Lab/2_Researcher_Data/1_Current/Angel_Ferrero-Serrano/Spanish accessions/Fig7_phenotypic potential vs stability/Fig7.csv")
head(df)




####Plot1
meanx <- mean(df$LAPdSI_drought,na.rm = TRUE)
print(meanx)
meany <- mean(df$LAP_SD_WW,na.rm = TRUE)
print(meany)
formula <- y ~ x
p1<-df1 %>% 
  mutate(quadrant = case_when(LAPdSI_drought > 0 & LAP_SD_WW > 1.008874   ~ "Q1",
                              LAPdSI_drought <= 0 & LAP_SD_WW > 1.008874  ~ "Q2",
                              LAPdSI_drought <= 0 & LAP_SD_WW <= 1.008874 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = LAPdSI_drought, y = LAP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) +  stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                          label.x.npc = "right", label.y.npc = "top",
                                                                                                          formula = formula, parse = TRUE, size = 5, colour="black")+
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(LAPdSI_drought, LAP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0.0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.008874, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#ff9a00", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Drought")+
  ylab("Leaf area potential") + 
  xlab("Leaf area plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 
p1
####Plot2
meanx <- mean(df$FTPSI_drought,na.rm = TRUE)
print(meanx)
meany <- mean(df$FTP_SD_WW,na.rm = TRUE)
print(meany)

formula <- y ~ x
p2<-df2 %>% 
  mutate(quadrant = case_when(FTPSI_drought > 0 & FTP_SD_WW > 1.00646   ~ "Q1",
                              FTPSI_drought <= 0 & FTP_SD_WW > 1.00646  ~ "Q2",
                              FTPSI_drought <= 0 & FTP_SD_WW <= 1.00646 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
 ggplot(aes(x = FTPSI_drought, y = FTP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "right", label.y.npc = "top",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") + 
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(FTPSI_drought, FTP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.00646, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#ff9a00", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Drought")+
  ylab("Flowering time potential") + 
  xlab("Flowering time plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 
p2


####Plot3
meanx <- mean(df$HeightPSI_drought,na.rm = TRUE)
print(meanx)
meany <- mean(df$heightP_SD_WW,na.rm = TRUE)
print(meany)

formula <- y ~ x
p3<-df3 %>% 
  mutate(quadrant = case_when(HeightPSI_drought > 0 & heightP_SD_WW > 0.9881949   ~ "Q1",
                              HeightPSI_drought <= 0 & heightP_SD_WW > 0.9881949  ~ "Q2",
                              HeightPSI_drought <= 0 & heightP_SD_WW <= 0.9881949 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = HeightPSI_drought, y = heightP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(HeightPSI_drought, heightP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 0.9881949, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#ff9a00", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Drought")+
  ylab("Height potential") + 
  xlab("Height plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 
p3


####Plot4
meanx <- mean(df$YielPSI_drought,na.rm = TRUE)
print(meanx)
meany <- mean(df$YieldP_SD_WW,na.rm = TRUE)
print(meany)

p4<-df4 %>% 
  mutate(quadrant = case_when(YielPSI_drought > 0 & YieldP_SD_WW > 1.019882   ~ "Q1",
                              YielPSI_drought <= 0 & YieldP_SD_WW > 1.019882  ~ "Q2",
                              YielPSI_drought <= 0 & YieldP_SD_WW <= 1.019882 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = YielPSI_drought, y = YieldP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  

  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(YielPSI_drought, YieldP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.019882, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#ff9a00", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Drought")+
  ylab("Yield potential") + 
  xlab("Yield plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p4

####Plot5
meanx <- mean(df$LAPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$LAP_SD_WW,na.rm = TRUE)
print(meany)

formula <- y ~ x
p5<-df5 %>% 
  mutate(quadrant = case_when(LAPSI_photoperiod > 0 & LAP_SD_WW > 1.008874   ~ "Q1",
                              LAPSI_photoperiod <= 0 & LAP_SD_WW > 1.008874  ~ "Q2",
                              LAPSI_photoperiod <= 0 & LAP_SD_WW <= 1.008874 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = LAPSI_photoperiod, y = LAP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "right", label.y.npc = "top",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") + 
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(LAPSI_photoperiod, LAP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.008874, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Leaf area potential: short-days") + 
  xlab("Leaf area plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=11)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 


p5
coef
linearMod <- lm(LAPSI_photoperiod ~ LAP_SD_WW, data=df5)  # build linear regression model on full data
print(linearMod)
summary(linearMod)
summary(linearMod)$r.squared
####Plot6
meanx <- mean(df$FTPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$FTP_SD_WW,na.rm = TRUE)
print(meany)

p6<-df6 %>% 
  mutate(quadrant = case_when(FTPSI_photoperiod > 0 & FTP_SD_WW > 1.00646   ~ "Q1",
                              FTPSI_photoperiod <= 0 & FTP_SD_WW > 1.00646  ~ "Q2",
                              FTPSI_photoperiod <= 0 & FTP_SD_WW <= 1.00646 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = FTPSI_photoperiod, y = FTP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(FTPSI_photoperiod, FTP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.00646, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Flowering time potential: short-days") + 
  xlab("Flowering time plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=11)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p6


coef
linearMod <- lm(FTPSI_photoperiod ~ FTP_SD_WW, data=df6)  # build linear regression model on full data
print(linearMod)
summary(linearMod)
summary(linearMod)$r.squared
####Plot7
meanx <- mean(df$HeightPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$heightP_SD_WW,na.rm = TRUE)
print(meany)

formula <- y ~ x
p7<-df7 %>% 
  mutate(quadrant = case_when(HeightPSI_photoperiod > 0 & heightP_SD_WW > 0.9881949   ~ "Q1",
                              HeightPSI_photoperiod <= 0 & heightP_SD_WW > 0.9881949  ~ "Q2",
                              HeightPSI_photoperiod <= 0 & heightP_SD_WW <= 0.9881949 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = HeightPSI_photoperiod, y = heightP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "right", label.y.npc = "top",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") + 
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(HeightPSI_photoperiod, heightP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 0.9881949, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Height potential: short-days") + 
  xlab("Height plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=11)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p7
coef
linearMod <- lm(HeightPSI_photoperiod ~ heightP_SD_WW, data=df7)  # build linear regression model on full data
print(linearMod)
summary(linearMod)
summary(linearMod)$r.squared


####Plot8
meanx <- mean(df$YPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$YieldP_SD_WW,na.rm = TRUE)
print(meany)

formula <- y ~ x
p8<-df8 %>% 
  mutate(quadrant = case_when(YPSI_photoperiod > 0 & YieldP_SD_WW > 1.019882   ~ "Q1",
                              YPSI_photoperiod <= 0 & YieldP_SD_WW > 1.019882  ~ "Q2",
                              YPSI_photoperiod <= 0 & YieldP_SD_WW <= 1.019882 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = YPSI_photoperiod, y = YieldP_SD_WW)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(YPSI_photoperiod, YieldP_SD_WW, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.019882, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Yield potential: short-days") + 
  xlab("Yield plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p8

####Plot9
meanx <- mean(df$LAPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$LAP_LD,na.rm = TRUE)
print(meany)

formula <- y ~ x
p9<-df9 %>% 
  mutate(quadrant = case_when(LAPSI_photoperiod > 0 & LAP_LD > 1.027036   ~ "Q1",
                              LAPSI_photoperiod <= 0 & LAP_LD > 1.027036  ~ "Q2",
                              LAPSI_photoperiod <= 0 & LAP_LD <= 1.027036 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = LAPSI_photoperiod, y = LAP_LD)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "left", label.y.npc = "top",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") + 
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(LAPSI_photoperiod, LAP_LD, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.027036, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Leaf area potential: long-days") + 
  xlab("Leaf area plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p9


coef
linearMod <- lm(LAPSI_photoperiod ~ LAP_LD, data=df9)  # build linear regression model on full data
print(linearMod)
summary(linearMod)
summary(linearMod)$r.squared

####Plot10
meanx <- mean(df$FTPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$FTP_LD,na.rm = TRUE)
print(meany)

formula <- y ~ x
p10<-df10 %>% 
  mutate(quadrant = case_when(FTPSI_photoperiod > 0 & FTP_LD > 1.006316   ~ "Q1",
                              FTPSI_photoperiod <= 0 & FTP_LD > 1.006316  ~ "Q2",
                              FTPSI_photoperiod <= 0 & FTP_LD <= 1.006316 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = FTPSI_photoperiod, y = FTP_LD)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "right", label.y.npc = "bottom",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") + 
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(FTPSI_photoperiod, FTP_LD, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.006316, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Flowering time potential: long-days") + 
  xlab("Flowering time plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p10

####Plot11
meanx <- mean(df$HeightPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$heightP_LD,na.rm = TRUE)
print(meany)

formula <- y ~ x
p11<-df11 %>% 
  mutate(quadrant = case_when(HeightPSI_photoperiod > 0 & heightP_LD > 1.006952   ~ "Q1",
                              HeightPSI_photoperiod <= 0 & heightP_LD > 1.006952  ~ "Q2",
                              HeightPSI_photoperiod <= 0 & heightP_LD <= 1.006952 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = HeightPSI_photoperiod, y = heightP_LD)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "right", label.y.npc = "bottom",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") +
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(HeightPSI_photoperiod, heightP_LD, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.006952, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Height potential: long-days") + 
  xlab("Height plasticity index")+
  theme(axis.text = element_text(family = "Arial", color="black", size=11)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p11

####Plot12
meanx <- mean(df$YPSI_photoperiod,na.rm = TRUE)
print(meanx)
meany <- mean(df$YieldP_LD,na.rm = TRUE)
print(meany)

formula <- y ~ x
p12<-df12 %>% 
  mutate(quadrant = case_when(YPSI_photoperiod > 0 & YieldP_LD > 1.004916   ~ "Q1",
                              YPSI_photoperiod <= 0 & YieldP_LD > 1.004916  ~ "Q2",
                              YPSI_photoperiod <= 0 & YieldP_LD <= 1.004916 ~ "Q3",
                              TRUE                                         ~ "Q4")) %>% 
  ggplot(aes(x = YPSI_photoperiod, y = YieldP_LD)) + 
  geom_point(aes(color=quadrant),alpha = 0.7,  size=9) +  
  geom_smooth(method = "lm", se = T, fill="black", colour="black", size=0.2, alpha = 0.1) + stat_poly_eq(aes(label = paste(..eq.label.., ..rr.label..,  sep = "~~~")),
                                                                                                         label.x.npc = "left", label.y.npc = "top",
                                                                                                         formula = formula, parse = TRUE, size = 5, colour="black") +
  scale_colour_manual(values = c("#47a569", "#6689c3", "#ce494a", "#e9af41"))+
  geom_text_repel(aes(YPSI_photoperiod, YieldP_LD, label = name)) + 
  geom_vline(xintercept = 0, color = "black", linetype = "dashed")+
  geom_hline(yintercept = 1.004916, color = "black", linetype = "dashed")+
  theme(axis.line = element_line(size=1, colour = "black"),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.border = element_rect(colour = "black", fill=NA, size=1), panel.background = element_blank(), axis.ticks.length=unit(0.3,"cm"))  +
  theme(plot.title = element_text(family = "Arial", color="#32adb2", face="bold", size=25)) +  theme(panel.background = element_rect(fill = 'white')) +
  ggtitle("Photoperiod")+
  ylab("Yield potential: long-days") + 
  xlab("Yield plasticity index")+
  
  theme(axis.text = element_text(family = "Arial", color="black", size=12)) +
  theme(axis.title = element_text(family = "Arial", color="black", face="bold", size=15)) +  
  theme(legend.position="none") 

p12




plot_grid(p1,p5,p9, p2,p6,p10, p3,p7, p11,p4, p8,p12, labels=c("A", "E", "I", "B", "F", "J","C", "G", "K", "D", "H","L"), greedy = TRUE, ncol = 3, nrow = 4, align = 'v', hjust=0, label_size=15)


png("/Users/angel_admin/Box/Assmann_Lab/2_Researcher_Data/1_Current/Angel_Ferrero-Serrano/Spanish accessions/Fig7_phenotypic potential vs stability/Fig7.png", width = 15, height = 20, units = 'in', res = 250)
plot_grid(p1,p5,p9, p2,p6,p10, p3,p7, p11,p4, p8,p12, labels=c("A", "E", "I", "B", "F", "J","C", "G", "K", "D", "H","L"), greedy = TRUE, ncol = 3, nrow = 4, align = 'v', hjust=0, label_size=15)

dev.off()
